MONGODB_DB_URL=
MONGODB_DB_NAME=
JWT_SECRET=
PORT=3000
SERVER_URL=http://localhost:3000
STATIC_FILES_PATH=api/public
UNCOMPRESSED_IMAGES_FOLDER=tmp
COMPRESSED_IMAGES_FOLDER=api/public/images
COMPRESSED_IMAGES_BASE_URL=images